
# GSM modem support
CONFIG_MODEM=y
CONFIG_MODEM_GSM_PPP=y

# Don't connect to network before firmware asks
CONFIG_GSM_PPP_AUTOSTART=n

# This should be an empty string to enable auto-APN
CONFIG_MODEM_GSM_APN=""

# This is needed to communicate with modem via AT commands despite UART line
# being used by PPP
CONFIG_GSM_MUX=y

CONFIG_NET_PPP_UART_BUF_LEN=32
# CONFIG_GSM_MUX_LOG_LEVEL_DBG=y
# CONFIG_UART_MUX_LOG_LEVEL_DBG=y


# U-Blox specific setup cmds
CONFIG_UBLOX_PPP_EXTENSIONS=y
CONFIG_MODEM_GSM_CONFIGURE_URAT=y
CONFIG_MODEM_GSM_URAT="8"
CONFIG_MODEM_GSM_MNOPROF=100
CONFIG_MODEM_CELL_INFO=y
CONFIG_MODEM_CACHE_OPERATOR=y

# PPP networking support
CONFIG_NET_DRIVERS=y
CONFIG_NET_PPP=y
CONFIG_NET_L2_PPP=y
CONFIG_NET_NATIVE=y
CONFIG_NETWORKING=y

CONFIG_NET_L2_PPP_TIMEOUT=10000

# IPv4 enables PPP IPCP support
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n

# Network management events
CONFIG_NET_CONNECTION_MANAGER=y

# Log buffers, modem and PPP
CONFIG_LOG=y
CONFIG_NET_LOG=y
CONFIG_LOG_BUFFER_SIZE=16384
CONFIG_LOG_STRDUP_BUF_COUNT=200
CONFIG_MODEM_LOG_LEVEL_DBG=y
CONFIG_NET_PPP_LOG_LEVEL_WRN=y
CONFIG_NET_L2_PPP_LOG_LEVEL_WRN=y
CONFIG_GSM_MUX_LOG_LEVEL_WRN=y
CONFIG_NET_MGMT_EVENT_LOG_LEVEL_ERR=y
CONFIG_NET_CONNECTION_MANAGER_LOG_LEVEL_ERR=y
CONFIG_NET_PKT_LOG_LEVEL_WRN=y

CONFIG_NET_SHELL=y
CONFIG_MODEM_SHELL=y
CONFIG_REBOOT=y
CONFIG_GPIO=y
CONFIG_GPIO_SHELL=y

# RTT stuff
CONFIG_DEBUG=y
CONFIG_STACK_USAGE=y
CONFIG_STACK_SENTINEL=y
CONFIG_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_SHELL_BACKEND_RTT=y
CONFIG_SHELL_BACKEND_SERIAL=n
CONFIG_SHELL_HISTORY_BUFFER=128
CONFIG_SHELL_CMD_BUFF_SIZE=128
CONFIG_MODEM_CONTEXT_VERBOSE_DEBUG=y
CONFIG_LOG=y

CONFIG_ASSERT=y
CONFIG_SIZE_OPTIMIZATIONS=y

CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_LOG_STRDUP_BUF_COUNT=64

CONFIG_PRINTK=y
